<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Top N bottom' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='8' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kh6wxr0cvl6kj11c686x1xnc53m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sumant Dayal/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kh6wxr0cvl6kj11c686x1xnc53m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change(Profit) ' datatype='real' default-format='*+0.0%;-0.0%' name='[% change(Quantity) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_385902194290307076])-SUM([Sales CY (copy)]))&#13;&#10;/SUM([Sales CY (copy)])' />
      </column>
      <column caption='% change(Sales)' datatype='real' default-format='*+0.0%;-0.0%' name='[% change(profit) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit CY (copy)])-SUM([Profit PY  (copy)]))&#13;&#10;/SUM([Profit PY  (copy)])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_385902194258366465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]*[Quantity])' />
      </column>
      <column caption='Avg. Profit Ratio' datatype='real' name='[Calculation_385902194260647938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/[Calculation_385902194258366465])*100' />
      </column>
      <column caption='Profit CY' datatype='real' name='[Calculation_385902194290307076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='% change(Quantity)' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_385902194292314117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY  (copy)])-SUM([Sales PY   (copy)]))&#13;&#10;/SUM([Sales PY   (copy)])' />
      </column>
      <column caption='Last 12 Month' datatype='boolean' name='[Calculation_385902194301775878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{Max(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column caption='Kpi Calculation' datatype='real' name='[Calculation_385902194650710028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])/1000&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])/1000&#13;&#10;Else AVG([Discount])*100&#13;&#10;End' />
      </column>
      <column caption='Kpi Combined' datatype='string' name='[Calculation_385902194655096845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Kpi Calculation suffix (copy)]+STR(ROUND([Calculation_385902194650710028],2))+[Kpi Calculation (copy)]' />
      </column>
      <column caption='Rank Asc' datatype='integer' name='[Calculation_385902194730831887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_385902194650710028],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top n Bottom filter' datatype='boolean' name='[Calculation_385902194733604880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_385902194730831887]&lt;=[Parameters].[Parameter 2]OR [Rank Asc (copy)]&lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Kpi Calculation suffix' datatype='string' name='[Kpi Calculation (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;K&quot;&#13;&#10;Else &quot;%&quot;&#13;&#10;End' />
      </column>
      <column caption='Kpi Calculation Prefix' datatype='string' name='[Kpi Calculation suffix (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sales CY ' datatype='real' name='[Profit CY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Sales PY  ' datatype='real' name='[Profit PY  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Rank desc' datatype='integer' name='[Rank Asc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_385902194650710028],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Profit PY ' datatype='real' name='[Sales CY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Quantity PY ' datatype='integer' name='[Sales PY   (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_385902194655096845]' derivation='User' name='[usr:Calculation_385902194655096845:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413187' measure-ordering='alphabetic' measure-percentage='0.494505' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Top N bottom' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='8' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Top N bottom' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19p61sz1jfj5lc15t8ir61l04e8h'>
            <column caption='Kpi Calculation' datatype='real' name='[Calculation_385902194650710028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])/1000&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])/1000&#13;&#10;Else AVG([Discount])*100&#13;&#10;End' />
            </column>
            <column caption='Kpi Combined' datatype='string' name='[Calculation_385902194655096845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Kpi Calculation suffix (copy)]+STR(ROUND([Calculation_385902194650710028],2))+[Kpi Calculation (copy)]' />
            </column>
            <column caption='Rank Asc' datatype='integer' name='[Calculation_385902194730831887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_385902194650710028],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top n Bottom filter' datatype='boolean' name='[Calculation_385902194733604880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385902194730831887]&lt;=[Parameters].[Parameter 2]OR [Rank Asc (copy)]&lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Kpi Calculation suffix' datatype='string' name='[Kpi Calculation (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;K&quot;&#13;&#10;Else &quot;%&quot;&#13;&#10;End' />
            </column>
            <column caption='Kpi Calculation Prefix' datatype='string' name='[Kpi Calculation suffix (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;End' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Rank desc' datatype='integer' name='[Rank Asc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_385902194650710028],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194650710028]' derivation='User' name='[usr:Calculation_385902194650710028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902194655096845]' derivation='User' name='[usr:Calculation_385902194655096845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194730831887]' derivation='User' name='[usr:Calculation_385902194730831887:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_385902194733604880]' derivation='User' name='[usr:Calculation_385902194733604880:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[Calculation_385902194730831887]' ordering-type='Columns' />
              <table-calc field='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[Rank Asc (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Asc (copy)]' derivation='User' name='[usr:Rank Asc (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194730831887:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Rank Asc (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter from='&quot;Phones&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Sub-Category:nk]' direction='DESC' using='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194650710028:qk]' />
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194733604880:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_385902194733604880:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[:Measure Names]</column>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194733604880:nk:2]</column>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194730831887:qk:1]' />
              <size column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194650710028:qk]' />
              <text column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194655096845:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Sub-Category:nk]</rows>
        <cols>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ      </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'> &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Calculation_385902194290307076:qk]&gt;</run>
            <run fontalignment='1'>&#10;      &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:% change(Quantity) (copy):qk]&gt;</run>
            <run fontalignment='1' fontsize='11'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' />
          </datasources>
          <datasource-dependencies datasource='federated.19p61sz1jfj5lc15t8ir61l04e8h'>
            <column caption='% change(Profit) ' datatype='real' default-format='*+0.0%;-0.0%' name='[% change(Quantity) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_385902194290307076])-SUM([Sales CY (copy)]))&#13;&#10;/SUM([Sales CY (copy)])' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_385902194290307076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Last 12 Month' datatype='boolean' name='[Calculation_385902194301775878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{Max(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_385902194645860363]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit PY ' datatype='real' name='[Sales CY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385902194301775878]' derivation='None' name='[none:Calculation_385902194301775878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194645860363]' derivation='None' name='[none:Calculation_385902194645860363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194290307076]' derivation='Sum' name='[sum:Calculation_385902194290307076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% change(Quantity) (copy)]' derivation='User' name='[usr:% change(Quantity) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]' context='true'>
            <groupfilter from='201401' function='range' level='[my:Order Date:ok]' to='201712' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]'>
            <groupfilter function='member' level='[none:Calculation_385902194301775878:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]</column>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit:qk]' />
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Calculation_385902194290307076:qk]' />
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:% change(Quantity) (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit:qk]</rows>
        <cols>([federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194645860363:nk] * [federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>     &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Sales CY  (copy):qk]&gt;</run>
            <run fontalignment='1'>&#10;      &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194292314117:qk]&gt;</run>
            <run fontalignment='1' fontsize='11'> Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' />
          </datasources>
          <datasource-dependencies datasource='federated.19p61sz1jfj5lc15t8ir61l04e8h'>
            <column caption='% change(Quantity)' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_385902194292314117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY  (copy)])-SUM([Sales PY   (copy)]))&#13;&#10;/SUM([Sales PY   (copy)])' />
            </column>
            <column caption='Last 12 Month' datatype='boolean' name='[Calculation_385902194301775878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{Max(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;Quantity&quot;' datatype='string' name='[Calculation_385902194749792273]' role='dimension' type='nominal' user:unnamed='Quantity'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Quantity PY ' datatype='integer' name='[Sales PY   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385902194301775878]' derivation='None' name='[none:Calculation_385902194301775878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194749792273]' derivation='None' name='[none:Calculation_385902194749792273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY  (copy)]' derivation='Sum' name='[sum:Sales CY  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902194292314117]' derivation='User' name='[usr:Calculation_385902194292314117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]' context='true'>
            <groupfilter from='201401' function='range' level='[my:Order Date:ok]' to='201712' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]'>
            <groupfilter function='member' level='[none:Calculation_385902194301775878:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]</column>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Quantity:qk]' />
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194292314117:qk]' />
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Sales CY  (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit:qk]</rows>
        <cols>([federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194749792273:nk] * [federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'> &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit CY (copy):qk]&gt;</run>
            <run fontalignment='1'>&#10;      &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:% change(profit) (copy):qk]&gt;</run>
            <run fontalignment='1' fontsize='11'> Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' />
          </datasources>
          <datasource-dependencies datasource='federated.19p61sz1jfj5lc15t8ir61l04e8h'>
            <column caption='% change(Sales)' datatype='real' default-format='*+0.0%;-0.0%' name='[% change(profit) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit CY (copy)])-SUM([Profit PY  (copy)]))&#13;&#10;/SUM([Profit PY  (copy)])' />
            </column>
            <column caption='Last 12 Month' datatype='boolean' name='[Calculation_385902194301775878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{Max(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;Sales&quot;' datatype='string' name='[Calculation_385902194645717001]' role='dimension' type='nominal' user:unnamed='SALES'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales CY ' datatype='real' name='[Profit CY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Sales PY  ' datatype='real' name='[Profit PY  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385902194301775878]' derivation='None' name='[none:Calculation_385902194301775878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194645717001]' derivation='None' name='[none:Calculation_385902194645717001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit CY (copy)]' derivation='Sum' name='[sum:Profit CY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% change(profit) (copy)]' derivation='User' name='[usr:% change(profit) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]' context='true'>
            <groupfilter from='201401' function='range' level='[my:Order Date:ok]' to='201712' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]'>
            <groupfilter function='member' level='[none:Calculation_385902194301775878:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[my:Order Date:ok]</column>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194301775878:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Profit CY (copy):qk]' />
              <lod column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:% change(profit) (copy):qk]' />
              <text column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales &lt;[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[sum:Sales:qk]</rows>
        <cols>([federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Calculation_385902194645717001:nk] * [federated.19p61sz1jfj5lc15t8ir61l04e8h].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19p61sz1jfj5lc15t8ir61l04e8h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19p61sz1jfj5lc15t8ir61l04e8h'>
            <column caption='Kpi Calculation' datatype='real' name='[Calculation_385902194650710028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])/1000&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])/1000&#13;&#10;Else AVG([Discount])*100&#13;&#10;End' />
            </column>
            <column caption='Kpi Combined' datatype='string' name='[Calculation_385902194655096845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Kpi Calculation suffix (copy)]+STR(ROUND([Calculation_385902194650710028],2))+[Kpi Calculation (copy)]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Kpi Calculation suffix' datatype='string' name='[Kpi Calculation (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;K&quot;&#13;&#10;Else &quot;%&quot;&#13;&#10;End' />
            </column>
            <column caption='Kpi Calculation Prefix' datatype='string' name='[Kpi Calculation suffix (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;End' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902194650710028]' derivation='User' name='[usr:Calculation_385902194650710028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902194655096845]' derivation='User' name='[usr:Calculation_385902194655096845:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194650710028:qk]' included-values='all' />
          <slices>
            <column>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194650710028:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19p61sz1jfj5lc15t8ir61l04e8h].[usr:Calculation_385902194655096845:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19p61sz1jfj5lc15t8ir61l04e8h].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='250' maxwidth='500' minheight='250' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93600' id='4' type='layout-basic' w='96800' x='1600' y='3200'>
            <zone h='87200' id='3' name='SALES' w='46800' x='3200' y='6400'>
            </zone>
            <zone h='87200' id='5' name='Profit' w='46800' x='50000' y='6400'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Æ        </run>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Sample Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Top N bottom' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='8' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='10' type='layout-basic' w='98400' x='800' y='5250' />
          </zone>
        </zone>
        <zone h='24625' id='3' name='SALES' w='33300' x='-100' y='4625' />
        <zone h='24625' id='4' name='Profit' w='32700' x='33600' y='4625' />
        <zone h='24625' id='5' name='Quantity' w='33300' x='66400' y='4500' />
        <zone h='40625' id='6' name='Consumer' w='68100' x='600' y='32250' />
        <zone h='5500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='69500' y='36000' />
        <zone h='8375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='69600' y='43500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
