              $$ $$$$$ $$                             ___           ___           ___           ___           ___ 
              $$ $$$$$ $$                            /\  \         /\  \         /\  \         /\  \         /\__\
             .$$ $$$$$ $$.                          /::\  \       /::\  \       /::\  \       /::\  \       /:/  /
             :$$ $$$$$ $$:                         /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \     /:/  / 
             $$$ $$$$$ $$$                        /:/  \:\  \   /::\~\:\  \   _\:\~\ \  \    \:\~\:\  \   /:/  /  
             $$$ $$$$$ $$$                       /:/__/ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\    \:\ \:\__\ /:/__/   
            ,$$$ $$$$$ $$$.                      \:\  \  \/__/ \/_|::\/:/  / \:\ \:\ \/__/     \:\/:/  / \:\  \   
           ,$$$$ $$$$$ $$$$.                      \:\  \          |:|::/  /   \:\ \:\__\        \::/  /   \:\  \  
          ,$$$$; $$$$$ :$$$$.                      \:\  \         |:|\/__/     \:\/:/  /        /:/  /     \:\  \ 
         ,$$$$$  $$$$$  $$$$$.                      \:\__\        |:|  |        \::/  /        /:/  /       \:\__\
       ,$$$$$$'  $$$$$  `$$$$$$.                     \/__/         \|__|         \/__/         \/__/         \/__/
     ,$$$$$$$'   $$$$$   `$$$$$$$.
  ,s$$$$$$$'     $$$$$     `$$$$$$$s.
$$$$$$$$$'       $$$$$       `$$$$$$$$$
$$$$$Y'          $$$$$          `Y$$$$$



=======================================================================================================================
=======================================================================================================================

		              Made with a smile --------------------- Advaith (Glitchy)

=======================================================================================================================
=======================================================================================================================